Inputs: in1[4], in2[4], carryIn;
Outputs: out[4], carryOut;

// 1. specify the components you want to use here
Parts:
  fad1 FULLADDER,
  fad2 FULLADDER,
  fad3 FULLADDER,
  fad4 FULLADDER;

// 2. wire them up
Wires:
  carryIn -> fad1.carryIn, in1[1] -> fad1.in1, in2[1] -> fad1.in2,
  fad1.out -> out[1],fad1.carryOut -> fad2.carryIn,
  
  in1[2] -> fad2.in1, in2[2] -> fad2.in2,
  fad2.out -> out[2], fad2.carryOut -> fad3.carryIn,
  
  in1[3] -> fad3.in1, in2[3] -> fad3.in2,
  fad3.out -> out[3], fad3.carryOut -> fad4.carryIn,
  
  in1[4] -> fad4.in1, in2[4] -> fad4.in2,
  fad4.out -> out[4], fad4.carryOut -> carryOut;