Inputs: carryIn, in1, in2;
Outputs: out, carryOut;

// 1. specify the components you want to use here
Parts:
  myand1 AND,
  myand2 AND,
  myand3 AND,
  myxor1 XOR,
  myxor2 XOR,
  myor1   OR,
  myor2   OR;

// 2. wire them up
Wires:
  in1 -> myxor1.in1, in2 -> myxor1.in2, myxor1.out -> myxor2.in1,
  carryIn -> myxor2.in2, myxor2.out -> out,
  
  in1 -> myand1.in1, in2 -> myand1.in2, myand1.out -> myor1.in1,
  carryIn -> myand2.in1, in1 -> myand2.in2, myand2.out -> myor1.in2,
  myor1.out -> myor2.in1, carryIn -> myand3.in1, in2 -> myand3.in2,
  myand3.out -> myor2.in2, myor2.out -> carryOut;